{
  "name": "hungry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sls": "serverless",
    "exportEnv": "sls export-env --all",
    "seedRestaurants": "node src/util/seed-restaurants.js",
    "test": "npm run exportEnv && cross-env TEST_MODE=handler jest --silent",
    "acceptance": "npm run exportEnv && cross-env TEST_MODE=http jest --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardo3g/hungry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardo3g/hungry/issues"
  },
  "homepage": "https://github.com/eduardo3g/hungry#readme",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "aws-sdk": "^2.979.0",
    "awscred": "^1.5.0",
    "cheerio": "^1.0.0-rc.10",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.1.0",
    "prettier": "^2.3.0",
    "serverless": "^2.56.0",
    "serverless-export-env": "^2.0.0"
  },
  "dependencies": {
    "aws4": "^1.11.0",
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0"
  }
}
